<!DOCTYPE html>
<html>
	<head>
		<title>welcome</title>
	</head>
	<body>
		<br/><br/><br/><br/>
		<center><font color="blue" ><h1 style="font-family:chiller;font-size:300%;">Good day! Welcome ..</h1></font><br/><br/>
			<form action="home.php" method="GET">
				<b>Your name:
				<input type="text" name="name" placeholder="name"><br/><br/>
				Your age :
				<input type="text" name="age" placeholder="age"><br/><br/>
				<input type="submit">
			</form>
		</center>	
	</body>
</html>
